apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZvcHN0YXNrYWNyMS5henVyZWNyLmlvIjp7ImF1dGgiOiJaR1YyYjNCemRHRnphMkZqY2pFNlVUVTJVV1JUTmtSRVpEaEtRVlFyY1dwbk1FbE9ibG85Y1ZFd2RYRXhURzQ9In19fQ==
kind: Secret
metadata:
  name: webapps-reg-secret
type: kubernetes.io/dockerconfigjson
